	[loadjs storage="plugin/othello/othello.js"]
	[iscript]
	[endscript]
	[macro name="play_othello"]
		[iscript]
			f.othello_end_storage  = mp.end_storage;
			f.othello_end_target   = mp.end_target;
		[endscript]
		[jump storage="../others/plugin/othello/main.ks"]
	[endmacro]
	[keyframe name="othello_close"]
		[frame p="  0%" rotateY=" 0deg"]
		[frame p=" 60%" rotateY="90deg"]
		[frame p="100%" rotateY="90deg"]
	[endkeyframe]
	[keyframe name="othello_open"]
		[frame p="  0%" rotateY="90deg"]
		[frame p=" 40%" rotateY="90deg"]
		[frame p="100%" rotateY=" 0deg"]
	[endkeyframe]
	[chara_new  name="othello_face"  jname="あかね" storage="../others/plugin/othello/image/face_normal.gif"]
	[chara_face name="othello_face"   face="bad"    storage="../others/plugin/othello/image/face_bad.gif"   ]
	[chara_face name="othello_face"   face="good"   storage="../others/plugin/othello/image/face_good.gif"  ]
	[return]